{
    "manifest_version": 2,

    "name": "CookieThing",
    "description": "This is an extension for managing cookies.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "C is for cookie"
    },

    "background": {
        "scripts": [ "background.js" ]
    },

  "permissions": [ "cookies", "tabs", "http://*/*", "https://*/*" ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}